service/api-gateway/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "api-gateway/proto";

service UserService {
  rpc RegisterUser(UserRequest) returns (UserResponse);
  rpc AuthenticateUser(AuthRequest) returns (AuthResponse);
  rpc GetUserProfile(UserID) returns (UserProfile);
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser(UserID) returns (DeleteResponse);
}

message UserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
}

message UserID {
  string email = 1;
}

message UserProfile {
  string name = 1;
  string email = 2;
  string role = 3;
}

message UpdateUserRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string role = 4;
}

message UserResponse {
  string message = 1;
}

message DeleteResponse {
  string message = 1;
} 